Here’s a clean version of our conversation for GitHub:

# Elasticsearch Data Export Guide

A comprehensive guide for exporting large datasets from Elasticsearch using curl and handling JMeter filtering.

## Table of Contents
1. [JMeter JSON Filtering](#jmeter-json-filtering)
2. [Elasticsearch Export via API](#elasticsearch-export-via-api)
3. [Troubleshooting Large Exports](#troubleshooting-large-exports)

---

## JMeter JSON Filtering

### Problem
Need to extract information from JSON response only if a condition is met: `$.cart.cart_state == "PENDING"`

### Solution: JSON Extractor with Conditional Filter

#### JSON Path Expressions

For filtering based on cart_state:

```json
// Extract cart_id only when cart_state is PENDING
$.cart[?(@.cart_state=='PENDING')].cart_id

// Extract cart_number only when cart_state is PENDING
$.cart[?(@.cart_state=='PENDING')].cart_number

// Extract entire cart object only when cart_state is PENDING
$.cart[?(@.cart_state=='PENDING')]

For NOT COMPLETED filter:

// Extract when cart_state is NOT COMPLETED
$.cart[?(@.cart_state!='COMPLETED')].cart_id

// Multiple conditions (PENDING or MODIFIED)
$.cart[?(@.cart_state=='PENDING' || @.cart_state=='MODIFIED')].cart_id

JMeter Configuration

JSON Extractor Settings:

Names of created variables: cart_id
JSON Path expressions: $.cart[?(@.cart_state=='PENDING')].cart_id
Match No.: 1
Default Values: NOT_PENDING

Complete JMeter Test Structure

Test Plan
└─ Thread Group
    ├─ CSV Data Set Config
    │   ├─ Filename: carts.csv
    │   └─ Variable Names: cart_id
    │
    └─ HTTP Request (GET /api/cart/${cart_id})
        ├─ JSON Extractor: cart_state
        │   └─ JSON Path: $.cart.cart_state
        │
        └─ JSR223 PostProcessor: Filter & Log

JSR223 PostProcessor Script

def cartState = vars.get("cart_state")
def cartId = vars.get("cart_id")

if (cartState == "COMPLETED" || cartState == "MODIFIED") {
    def file = new File("/path/to/filtered_carts.csv")
    if (!file.exists()) {
        file.write("cart_id\n")
    }
    file.append("${cartId}\n")
}

Elasticsearch Export via API
Problem

Kibana has export limits (typically 10,000-150,000 rows). Need to export millions of records.
Solution: Direct Elasticsearch API with Scroll
Method 1: Bash Script with Curl (macOS Compatible)

#!/bin/bash

ES_URL="https://your-elasticsearch-host"
INDEX="your-index-name-*"
AUTH="username:password"
OUTPUT="export.csv"

echo "cart_id" > $OUTPUT

echo "Starting export..."

# Initial search with scroll
RESPONSE=$(curl -s -X POST "${ES_URL}/${INDEX}/_search?scroll=10m&size=10000" \
  -H 'Content-Type: application/json' \
  -u "$AUTH" \
  -d '{
    "query": {
        "bool": {
            "filter": [
                {
                    "range": {
                        "@timestamp": {
                            "gte": "2024-01-01T00:00:00.000Z",
                            "lte": "2024-12-31T23:59:59.999Z"
                        }
                    }
                },
                {
                    "match_phrase": {
                        "field.keyword": "VALUE"
                    }
                }
            ]
        }
    },
    "_source": ["field_to_extract"]
}')

# Extract data using Python JSON parsing
echo "$RESPONSE" | python3 -c "import sys, json; data=json.load(sys.stdin); [print(hit['_source']['field_to_extract']) for hit in data['hits']['hits']]" >> $OUTPUT

SCROLL_ID=$(echo "$RESPONSE" | python3 -c "import sys, json; print(json.load(sys.stdin)['_scroll_id'])")
HITS=$(echo "$RESPONSE" | python3 -c "import sys, json; print(len(json.load(sys.stdin)['hits']['hits']))")

COUNTER=$HITS
echo "First batch: $HITS records"

# Continue scrolling
while [ "$HITS" -gt 0 ]; do
    RESPONSE=$(curl -s -X POST "${ES_URL}/_search/scroll" \
      -H 'Content-Type: application/json' \
      -u "$AUTH" \
      -d "{\"scroll\": \"10m\", \"scroll_id\": \"$SCROLL_ID\"}")
    
    echo "$RESPONSE" | python3 -c "import sys, json; data=json.load(sys.stdin); [print(hit['_source']['field_to_extract']) for hit in data.get('hits', {}).get('hits', [])]" >> $OUTPUT
    
    SCROLL_ID=$(echo "$RESPONSE" | python3 -c "import sys, json; print(json.load(sys.stdin).get('_scroll_id', ''))")
    HITS=$(echo "$RESPONSE" | python3 -c "import sys, json; print(len(json.load(sys.stdin).get('hits', {}).get('hits', [])))")
    
    COUNTER=$((COUNTER + HITS))
    if [ $((COUNTER % 100000)) -lt 10000 ]; then
        echo "Progress: $COUNTER records..."
    fi
done

FINAL=$(($(wc -l < $OUTPUT) - 1))
echo "Export complete! Exported $FINAL records"

Method 2: Python Script (More Reliable)

from elasticsearch import Elasticsearch
from elasticsearch.helpers import scan
import csv

# Connect to Elasticsearch
es = Elasticsearch(
    ['https://your-elasticsearch-host'],
    basic_auth=('username', 'password'),
    timeout=60
)

# Define query
query = {
    "query": {
        "bool": {
            "filter": [
                {
                    "range": {
                        "@timestamp": {
                            "gte": "2024-01-01T00:00:00.000Z",
                            "lte": "2024-12-31T23:59:59.999Z"
                        }
                    }
                },
                {
                    "match_phrase": {
                        "field.keyword": "VALUE"
                    }
                }
            ]
        }
    },
    "_source": ["field1", "field2"]
}

print("Starting export...")

# Use scan helper - automatically handles scrolling
results = scan(
    es,
    query=query,
    index="your-index-name-*",
    size=10000,
    scroll='10m'
)

# Write to CSV
with open('export.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerow(['field1', 'field2'])
    
    count = 0
    for hit in results:
        source = hit['_source']
        writer.writerow([source.get('field1'), source.get('field2')])
        count += 1
        
        if count % 100000 == 0:
            print(f"Exported {count} records...")

print(f"Export complete! Total: {count} records")

Installation:

pip3 install elasticsearch

Troubleshooting Large Exports
Issue: Getting fewer results than expected

Check actual count:

curl -X POST "https://your-es-host/your-index-*/_search" \
  -H 'Content-Type: application/json' \
  -u "user:pass" \
  -d '{
    "size": 0,
    "track_total_hits": true,
    "query": {
        "bool": {
            "filter": [
                {"range": {"@timestamp": {"gte": "...", "lte": "..."}}}
            ]
        }
    }
}' | python3 -m json.tool | head -30

Look for:

"hits": {
    "total": {
        "value": XXXXX,
        "relation": "eq"
    }
}

Common Query Patterns
Match specific values

{
    "query": {
        "terms": {
            "status": ["COMPLETED", "MODIFIED"]
        }
    }
}

Date range filter

{
    "query": {
        "range": {
            "@timestamp": {
                "gte": "2024-01-01",
                "lte": "2024-12-31"
            }
        }
    }
}

Multiple conditions

{
    "query": {
        "bool": {
            "must": [
                {"match": {"operation": "CREATE"}},
                {"match": {"email": "test@example.com"}}
            ],
            "filter": [
                {"range": {"@timestamp": {"gte": "...", "lte": "..."}}}
            ]
        }
    }
}

Exclude fields

{
    "query": {
        "bool": {
            "must_not": [
                {"exists": {"field": "test_flag"}}
            ]
        }
    }
}

Getting Query from Kibana
Steps to extract exact query:

    In Kibana Discover, apply your filters
    Click “Inspect” button (top right, looks like <>)
    Click “Request” tab
    Copy the JSON query
    Use it in your curl/Python script

Key differences between Kibana UI and API queries:

    Kibana uses match_phrase for exact matches
    Use .keyword suffix for exact string matches
    Check track_total_hits: false - set to true to get accurate counts
    Kibana might search multiple indices with wildcards

Tips & Best Practices
For Large Exports (>1M records):

    Use scroll timeout of 10m or more

    ?scroll=10m

    Increase batch size

    ?size=10000

    Track progress

    if [ $((COUNTER % 100000)) -lt 10000 ]; then
        echo "Progress: $COUNTER records..."
    fi

    Use wildcards for date-based indices

    index-name-*

    Extract only needed fields

    "_source": ["field1", "field2"]

Field Path Examples

For nested fields:

"_source": ["metadata.cart_id"]

Accessing in output:

hit['_source']['metadata']['cart_id']

Performance Considerations

    Scroll context timeout: 10m is usually sufficient
    Batch size: 10,000 is optimal (don’t go higher)
    Network: Export from same region as ES cluster
    Time: ~5-15 minutes for 1-2M records

Example: Complete Export Workflow

# 1. Check total count
curl -X POST "https://es-host/index-*/_search" \
  -u "user:pass" \
  -d '{"size":0,"track_total_hits":true,"query":{...}}' \
  | python3 -m json.tool | grep "value"

# 2. Run export script
./export_script.sh

# 3. Verify output
wc -l export.csv
head export.csv
tail export.csv

Alternative Tools
Elasticdump

npm install -g elasticdump

elasticdump \
  --input=https://user:pass@es-host:9200/index \
  --output=output.csv \
  --type=data \
  --format=csv \
  --limit=10000

es2csv

pip install es2csv

es2csv -u https://es-host:9200 \
       -i index-name \
       -q '{"query": {...}}' \
       -o output.csv

Common Errors & Solutions
Error: index_not_found_exception

    Check index name spelling
    Use wildcard pattern: index-*
    Verify index exists in Kibana

Error: scroll context not found

    Increase scroll timeout
    Reduce time between scroll requests
    Check cluster health

Error: Getting 0 results

    Verify field names (check with Kibana Inspect)
    Use .keyword for exact matches
    Check date format matches

macOS: grep: invalid option -- P

    Use Python for JSON parsing instead of grep
    Or install GNU grep: brew install grep

Summary
For JMeter:

    Use JSON Path with filter syntax: $.cart[?(@.field=='value')]
    Extract to variables, then use JSR223 PostProcessor for logging

For Elasticsearch:

    Use scroll API for large datasets
    Get exact query from Kibana Inspect
    Use Python scan helper or bash with curl
    Always use track_total_hits: true to verify counts

License

MIT
Contributing

Feel free to submit issues and enhancement requests!


